src/resources/Questions.json (before)
[{
  "title": "Multiple Choice",
  "uid": "00000001",
  "type": "MC",
  "questions": [
    {
      "prompts" : "What color is the sky?",
      "answer": "blue",
      "choices": ["blue", "green", "yellow"]
    },
    {
      "prompts" : "What color is grass?",
      "answer": "green",
      "choices": ["blue", "green", "yellow"]
    },
    {
      "prompts" : ["What color is a banana?"],
      "answer": "yellow",
      "choices": ["blue", "green", "yellow"]
    }
  ]
},
{
  "title": "Short Answer",
  "uid": "00000001",
  "type": "SA",
  "questions": [
    {
      "prompts" : "What color is the sky?",
      "answer": "blue",
      "choices": []
    },
    {
      "prompts" : "What color is grass?",
      "answer": "green",
      "choices": []
    },
    {
      "prompts" : "What color is a banana?",
      "answer": "yellow",
      "choices": []
    }
  ]
},
{
  "title": "Multiple Short Asnwer",
  "uid": "00000001",
  "type": "MSA",
  "questions": [
    {
      "title" : "Conjugate the word \"go\".",
      "prompts": [
        "Present",
        "Past",
        "Future"
      ],
      "answer": ["go", "went", "will go"]
    },
    {
      "title" : "Conjugate the word \"eat\".",
      "prompts": [
        "Present",
        "Past",
        "Future"
      ],
      "answer": ["eat", "ate", "will eat"]
    }
  ]
},
{
  "title": "Long Answer",
  "uid": "00000001",
  "type": "LA",
  "questions": [
    {
      "prompts" : "Describe the Sun.",
      "answer": "blue"
    }
  ]
}]

src/resources/Questions.json (after)
[{
  "title": "Multiple Choice",
  "uid": "00000001",
  "type": "MC",
  "questions": [
    {
      "prompts" : "What color is the sky?",
      "answer": "blue",
      "choices": ["blue", "green", "yellow"]
    },
    {
      "prompts" : "What color is grass?",
      "answer": "green",
      "choices": ["blue", "green", "yellow"]
    },
    {
      "prompts" : ["What color is a banana?"],
      "answer": "yellow",
      "choices": ["blue", "green", "yellow"]
    }
  ]
},
{
  "title": "Short Answer",
  "uid": "00000001",
  "type": "SA",
  "questions": [
    {
      "prompts" : "What color is the sky?",
      "answer": "blue"
    },
    {
      "prompts" : "What color is grass?",
      "answer": "green"
    },
    {
      "prompts" : "What color is a banana?",
      "answer": "yellow"
    }
  ]
},
{
  "title": "Multiple Short Asnwer",
  "uid": "00000001",
  "type": "MSA",
  "questions": [
    {
      "title" : "Conjugate the word \"go\".",
      "prompts": [
        "Present",
        "Past",
        "Future"
      ],
      "answer": ["go", "went", "will go"]
    },
    {
      "title" : "Conjugate the word \"eat\".",
      "prompts": [
        "Present",
        "Past",
        "Future"
      ],
      "answer": ["eat", "ate", "will eat"]
    }
  ]
},
{
  "title": "Long Answer",
  "uid": "00000001",
  "type": "LA",
  "questions": [
    {
      "prompts" : "Describe the Sun.",
      "answer": "blue"
    }
  ]
}]

src/resources/Questions.json (diff)
@@ -27,18 +27,15 @@
   "questions": [
     {
       "prompts" : "What color is the sky?",
-      "answer": "blue",
-      "choices": []
+      "answer": "blue"
     },
     {
       "prompts" : "What color is grass?",
-      "answer": "green",
-      "choices": []
+      "answer": "green"
     },
     {
       "prompts" : "What color is a banana?",
-      "answer": "yellow",
-      "choices": []
+      "answer": "yellow"
     }
   ]
 },
